<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- ToDo: Update Title to Company/ProductLine -->
		<!-- <title>3D Coat IT</title> -->
		<title>QWisioN</title>
		
		<meta name="author" content="QWisioN, 3D IT, 3D Coat IT" />
		<meta name="description" content="3D configuration tool for surface treatment" />
		
		<!-- Check if this "viewport" meta-tag is required ! ! ! -->
		<!-- <meta name="viewport" content="initial-scale=1, width=device-width"/> -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta charset="utf-8" />

		<!-- ToDo: Add QWisioN / 3D Coat-IT favicon -->
		<!-- <link rel="icon" href="%sveltekit.assets%/favicon.png" /> -->
		<!-- <link rel="icon" href="%sveltekit.assets%/Logo_definitief_possibilities_25.webp" /> -->
		<link rel="icon" href="%sveltekit.assets%/Q_favicon.ico" />
		
		<!-- Required -->
		%sveltekit.head%
		<style>
			body {
				--bg-1: hsl(0, 0%, 100%);
				--bg-2: hsl(206, 20%, 90%);
				--bg-3: hsl(206, 20%, 80%);
				--fg-1: hsl(0, 0%, 13%);
				--fg-2: hsl(0, 0%, 20%);
				--fg-2: hsl(0, 0%, 30%);
				--link: hsl(208, 77%, 47%);
				--link-hover: hsl(208, 77%, 55%);
				--link-active: hsl(208, 77%, 40%);
				--border-radius: 4px;
				--font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				--font-mono: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
				background: var(--bg-1);
				background-color: var(--bg-2);
				/* background-image: url('Logo_definitief_possibilities.png'); */
				color: var(--fg-1);
				font-family: var(--font);
				line-height: 1.5;
				margin: 1rem;
				height: calc(100vh - 2rem);
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: normal;
				font-variant-numeric: tabular-nums;
				line-height: 1.1;
			}

			:is(h1, h2, h3, h4, h5, h6, p) {
				margin: 1rem 0.1rem;
			}

			img {
				/* The <body> is a block element, meaning it takes up space on the page. 
					The margin applied to a block element will be respected 
					by other elements on the page. In contrast, images are inline elements, 
					for the auto margin trick to work on this image, we must give it 
					block-level behavior using display: block;. */
				/* https://developer.mozilla.org/en-US/docs/Web/CSS/display */
				display: block; 
				/* width: 222px; */
				width: 222px; /* 333px; */
				margin: 0 auto;
				padding: 1.50em;
			}

			label {
				margin: 0.5rem 0.1rem;
			}

			:is(h1, h2, h3, h4, h5, h6, p, label):first-child {
				margin-top: 0;
			}

			:is(h1, h2, h3, h4, h5, h6, p, label):last-child {
				margin-bottom: 0;
			}

			a {
				color: var(--link);
			}

			a:hover {
				color: var(--link-hover);
			}

			a:active {
				color: var(--link-active);
			}

			label {
				display: flex;
				gap: 0.5rem;
				align-items: center;
			}

			label input {
				margin: 0;
			}

			.btn-text-center{
				text-align: center;	
			}

			button,
			input,
			select {
				font-family: inherit;
				font-size: inherit;
			}

			button {
				background: var(--link);
				color: var(--bg-1);
				padding: 0.5rem 1rem;
				border: none;
				border-radius: var(--border-radius);
			}

			button:hover {
				background: var(--link-hover);
			}

			button:active {
				background: var(--link-active);
			}

			:is(button, button:hover, button:active):disabled {
				background: var(--link);
				filter: grayscale(1);
				opacity: 0.4;
			}

			input, textarea, select {
				padding: 0.5rem;
				border: 1px solid var(--bg-2);
				border-radius: var(--border-radius);
				box-sizing: border-box;
			}

			input, textarea {
				background: var(--bg-1);
			}

			select:not([multiple]) {
				background: var(--bg-2);
			}

			textarea {
				font-family: var(--font-mono);
				font-size: 0.9rem;
			}

			ul:has(li):has(form) {
				list-style: none;
				padding: 0;
			}

			li form {
				flex-direction: row;
				gap: 0.5rem;
				margin: 0.5rem 0;
			}

			/* .container {
				display: flex;
				flex-direction: row;
				color: #ffffff;
			} */

			/* .column {
				flex: 50%;
			} */

			/* .column_container {
				display: flex;
				flex-direction: column;
			} */

			/* .column_row {
				height: 50%
			} */

			form {
				/* Center the form on the page */
				margin: 0 auto;
				width: 800px;
				/* Form outline */
				padding: 1.0em;
				padding-left: 1.5em;
				padding-right: 1.5em;
				padding-bottom: 1.5em;
				/* border: 1px solid #ccc; */
				border: 1px solid #00f;
				border-radius: 1.8em;
				padding-inline: 1.50em;
			}

			fieldset{
				/* border: 1px solid green; */
				border: 1px solid #789a03; /* RGB(120,154,3) CYMK(100,99,16,5) */
			}

			legend {
				/* color: green; */
				color: #789a03;
			}


			nav {
				position: relative;
				display: flex;
				gap: 1em;
				padding: 1em;
				background: var(--bg-3);
				z-index: 2;
				margin: 0 0 1em 0;
				border-radius: var(--border-radius);
			}

			nav a {
				text-decoration: none;
			}

			nav a[aria-current="true"] {
				border-bottom: 2px solid;
			}

			ul:has(form) {
				list-style: none;
				padding: 0;
			}

			/* From view_stl_model +page.svelte <style><style/> */
			.container {
				display: flex;
				flex-direction: column;
				/* height: 700px; */
			}
			.views {
				display: flex;
				/* height: 700px; */
				width: 100%;
				aspect-ratio: 8/3;
			}
			.left {
				flex: 0 0 25%;
			}
			.right {
				flex: 1;
			}
			.canvas_one {
				height: 100%;
				border: 1px solid black;
				/* border: 1px solid white; */
				/* background-color: black; */
			}
			.canvas_two {
				height: 100%;
				border: 1px solid black;
				/* border: 1px solid white;
				background-color: black; */
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<!-- Required -->
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
